{
    "name": "angular2-structure",
    "description": "angular 2 example structure",
    "license": "MIT",
    "scripts": {
        "clean": "npm cache verify && rm -rf node_modules && npm install",
        "start": "npm run clean && gulp --silent --watch --sourcemaps"
    },
    "repository": {
        "type": "git"
    },
    "dependencies": {
        "@angular/common": "~5.2.9",
        "@angular/compiler": "~5.2.9",
        "@angular/core": "~5.2.9",
        "@angular/forms": "~5.2.9",
        "@angular/http": "~5.2.9",
        "@angular/platform-browser": "~5.2.9",
        "@angular/platform-browser-dynamic": "~5.2.9",
        "@angular/router": "~5.2.9",
        "chalk": "~2.3.2",
        "core-js": "~2.5.4",
        "gulp": "~3.9.1",
        "lodash": "~4.17.5",
        "moment": "~2.22.0",
        "rxjs": "~5.5.8",
        "yargs": "~11.0.0",
        "zone.js": "~0.8.20 "
    }
}
